DB_USER=postgres
DB_HOST=localhost
DB_NAME=shift_calender_management
DB_PASSWORD=chrissyadmin
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key

# Email Configuration (for nodemailer)
EMAIL_USER=masterhomeowner@gmail.com
EMAIL_PASSWORD=master@02
EMAIL_SERVICE=gmail
